*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline:none;

}

body{
    position: relative;
    background:#f0f0f0;
    font-family: 'reboto',sans-serif;
}

.menu-site{
    position: fixed;
    top: 0;
    left:0;
    background: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

 /* INICIO DO MENU À ESQUERDA */
.hamburguer-btn{
    width: 20px;
    height: 10px;
    position: relative;
   /* background: black; */
}
.hamburguer-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: black;
}

.hamburguer-btn span:nth-child(1){
    top: 0;
}

.hamburguer-btn span:nth-child(3){
    top: 100%;
}

/* FINAL DO MENU À ESQUERDA */

/* INICIO DO LOGO DO SITE */
.logo{
    height: 30px;
    margin: -10px 30px 0;
}
/* FINAL DO LOGO DO SITE */

/* INICIO DO BUSCA DO SITE */

.busca-site{
    position: relative;
    max-width: 500px;
    margin: 10px auto;
    width: 50%;
    height: 35px;
    display: flex;
}


/* INICIO DO BUSCA IMPUT DO SITE */
.busca-imput{
    width: 85%;
    height: 100%;
    border: 1px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.busca-btn{
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.busca-btn img{
    height:100%

}

/* INICIO MNEU USUÁRIO DO SITE */

.usuario-menu{
    height: 35px;
    margin-left: auto;
    display: flex;
}

.usuario-menu.icone{
    height: 80%;
    margin-right: 20px;
}
.usuario-perfil{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.usuario-perfil img{
    width:100%;
    height: 100%;
    object-fit: cover;

}

.container-main {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    margin: 28px 0 0 80px;
    width: 1162px;
    /*height: 746px;*/
}

.video-img {
    width: 1128px;
    height: 635px;
    background-image: url('../images/image-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.titulo {
    font-size: 20px;
    font-weight: 600;
}

.video-actions {
    display: flex;
    width: 960px;
    justify-content: space-between;
    align-items: center;
    /*gap: 42px;*/
}

.channel-infos {
    display: flex;
    align-items: center;
    gap: 12px;
}

.channel-avatar {
    width: 42px;
    height: 42px;
}

.dio-name {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.button button {
    width: 159px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 2px;
    background: #C00;
    border: 0;

    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.actions-text {
    font-size: 14px;
    font-weight: 600;
}

.like {
    width: 63px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deslike {
    display: flex;
    width: 100px;
    height: 24px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.share {
    width: 115px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download {
    width: 95px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visualization {
    font-size: 14px;
    font-weight: 600;
}

.description {
    width: 660px;
    color: #515151;
    font-size: 14px;
    font-weight: 400;
}

main {
    display: flex;
    justify-content: space-between;
}

.container-side {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 28px 80px 0 0;
}

.block {
    display: flex;
    width: 372px;
    gap: 16px;
    height: 90px;
    align-items: flex-start;
}

.thumb-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text-1 {
    font-size: 14px;
    font-weight: 600;
}

.text-2 {
    font-size: 12px;
    font-weight: 400;
    white-space: pre;
}